In [1]:
# instalacion de libreria
!pip install pandas

Requirement already satisfied: pandas in /home/codespace/.local/lib/python3.12/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in /home/codespace/.local/lib/python3.12/site-packages (from pandas) (2.1.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/codespace/.local/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/codespace/.local/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /home/codespace/.local/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /home/codespace/.local/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
# se emplea el alias de 'pd' como convención
import pandas as pd

# versión pandas
pd.__version__

'2.2.3'

In [4]:
import pandas as pd
df_airbnb = pd.read_csv("/workspaces/PythonPC1/PC5/airbnb.csv")

In [5]:
df_airbnb.head()

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
0,6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
1,17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0
2,25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
3,29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0
4,29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0

1. Realizar Análisis Exploratorio de los datos
Sobre este apartado deberá explorar los datos como se vio en clase .. aplicar métodos shape, columns, etc

In [6]:
## método shape (filas y columnas)
df_airbnb.shape

(13232, 9)

In [7]:
## método head
# head retorna los primeros 2 resultados del dataframe
df_airbnb.head(2)

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
0,6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
1,17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0

In [8]:
## método tail
# tail (retorna los últimos 3 resultados del df)
df_airbnb.tail(3)

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
13229,19396300,6115933,Entire home/apt,Santo António,0,0.0,6,4.0,138.0
13230,19397373,97139334,Entire home/apt,São Vicente,0,0.0,4,1.0,56.0
13231,19400722,28219108,Entire home/apt,Areeiro,0,0.0,5,3.0,75.0

In [9]:
##tipo de dato de las columnas
df_airbnb.dtypes

room_id                   int64
host_id                   int64
room_type                object
neighborhood             object
reviews                   int64
overall_satisfaction    float64
accommodates              int64
bedrooms                float64
price                   float64
dtype: object

In [10]:
##las columnas que la conforman
df_airbnb.columns

Index(['room_id', 'host_id', 'room_type', 'neighborhood', 'reviews',
       'overall_satisfaction', 'accommodates', 'bedrooms', 'price'],
      dtype='object')

In [ ]:
# Describe (brinda un resumen de la cantidad de datos, promedio, desviación estandar, minimo, máximo, etc )
df_airbnb.describe()

,room_id,host_id,reviews,overall_satisfaction,accommodates,bedrooms,price
count,1.323200e+04,1.323200e+04,13232.000000,13222.000000,13232.000000,13232.000000,13232.000000
mean,1.055081e+07,3.616444e+07,29.130063,3.284677,3.917775,1.549501,86.592352
std,6.069884e+06,3.706975e+07,42.802762,2.123236,2.293757,1.062821,135.208926
min,6.499000e+03,1.445500e+04,0.000000,0.000000,1.000000,0.000000,10.000000
25%,5.054848e+06,6.197930e+06,2.000000,0.000000,2.000000,1.000000,45.000000
50%,1.166226e+07,2.207571e+07,11.000000,4.500000,4.000000,1.000000,64.000000
75%,1.609631e+07,5.546697e+07,39.000000,5.000000,5.000000,2.000000,93.000000
max,1.940072e+07,1.359156e+08,438.000000,5.000000,16.000000,10.000000,7496.000000

2. Realizar Filtrados a Datos
Realizar filtrados, según sea el caso.
Nota: Para obtener el top de un conjunto de datos debemos aplicar un head(n) además de ordenar los datos

Caso 1.
Alicia va a ir a Lisboa durante una semana con su marido y sus 2 hijos. Están buscando un apartamento con habitaciones separadas para los padres y los hijos. No les importa donde alojarse o el precio, simplemente quieren tener una experiencia agradable. Esto significa que solo aceptan lugares con más de 10 críticas con una puntuación mayor de 4. Cuando seleccionemos habitaciones para Alicia, tenemos que asegurarnos de ordenar las habitaciones de mejor a peor puntuación. Para aquellas habitaciones que tienen la misma puntuación, debemos mostrar antes aquellas con más críticas. Debemos darle 3 alternativas.

In [12]:
df_airbnb = df_airbnb.sort_values(by=['overall_satisfaction', 'reviews'])
condicion  = (df_airbnb.bedrooms==2) & (df_airbnb.reviews>10) & (df_airbnb.overall_satisfaction>4)
df_airbnb[condicion].head(3)

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
3120,4656661,16521620,Entire home/apt,Campo de Ourique,11,4.5,5,2.0,93.0
3307,5049705,26070945,Entire home/apt,Santo António,11,4.5,6,2.0,57.0
4464,6907847,17883136,Entire home/apt,Santa Maria Maior,11,4.5,6,2.0,93.0

Caso 2
Roberto es un casero que tiene una casa en Airbnb. De vez en cuando nos llama preguntando sobre cuales son las críticas de su alojamiento. Hoy está particularmente enfadado, ya que su hermana Clara ha puesto una casa en Airbnb y Roberto quiere asegurarse de que su casa tiene más críticas que las de Clara. Tenemos que crear un dataframe con las propiedades de ambos. Las id de las casas de Roberto y Clara son 97503 y 90387 respectivamente. Finalmente guardamos este dataframe como excel llamado "roberto.xls

In [25]:
##Para excel
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5

In [28]:
df_airbnb = df_airbnb.sort_values(by=['room_id', 'reviews'])
# Condición para seleccionar las casas de Roberto (97503) y Clara (90387)
condicion = (df_airbnb.room_id == 97503) | (df_airbnb.room_id == 90387)
df_roberto_clara = df_airbnb[condicion]
columns_select = ['room_id', 'reviews']
df_subset = df_roberto_clara[columns_select]
df_subset.head()

    room_id  reviews
41    90387      204
48    97503       39

In [29]:
# Guardar el DataFrame como archivo Excel en formato .xlsx
df_roberto_clara.to_excel("roberto.xlsx", index=False)

Caso 3
Diana va a Lisboa a pasar 3 noches y quiere conocer a gente nueva. Tiene un presupuesto de 50€ para su alojamiento. Debemos buscarle las 10 propiedades más baratas, dandole preferencia a aquellas que sean habitaciones compartidas (room_type == Shared room), y para aquellas viviendas compartidas debemos elegir aquellas con mejor puntuación.

In [34]:
df_airbnb = df_airbnb.sort_values(
    by=['room_type', 'overall_satisfaction', 'price'], 
    ascending=[True, False, True]
)
condicion = (df_airbnb['price'] <= 50) & (df_airbnb.room_type=="Shared room")
df_diana = df_airbnb[condicion]
df_airbnb[condicion].head(10)

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
9065,14933182,91501272,Shared room,Santo António,5,5.0,8,1.0,11.0
6056,10397682,32344156,Shared room,Misericórdia,15,5.0,8,1.0,13.0
7060,12299998,66077974,Shared room,Arroios,49,5.0,1,1.0,13.0
7066,12305540,66077974,Shared room,Arroios,40,5.0,1,1.0,13.0
8918,14719962,40574313,Shared room,Avenidas Novas,4,5.0,4,1.0,13.0
7034,12268067,66077974,Shared room,Arroios,96,5.0,1,1.0,16.0
9964,16150682,58899339,Shared room,Avenidas Novas,4,5.0,9,1.0,16.0
10723,17096560,107813252,Shared room,Areeiro,5,5.0,1,1.0,16.0
6459,11427995,32344156,Shared room,Misericórdia,21,5.0,8,1.0,18.0
11058,17497074,25913998,Shared room,Arroios,7,5.0,1,1.0,18.0

3. Realizar Agrupamientos de Datos
Según su criterio, aplicar 2 tipos de agrupamientos a los datos brindados.

Opcional, averiguar como realizar el gráfico de los 2 agrupamientos de los datos realizados. Se podría emplear librerias como mathplot y searbon ... ayudarse de chatgtp, etc

In [35]:
# Primer agrupamiento

df_airbnb.groupby(['room_id']).price.agg([len, 'min', 'max', 'mean'])

          len    min    max   mean
room_id
6499        1   57.0   57.0   57.0
17031       1   46.0   46.0   46.0
25659       1   69.0   69.0   69.0
29248       1   58.0   58.0   58.0
29396       1   67.0   67.0   67.0
...       ...    ...    ...    ...
19388006    1  415.0  415.0  415.0
19393935    1   50.0   50.0   50.0
19396300    1  138.0  138.0  138.0
19397373    1   56.0   56.0   56.0
19400722    1   75.0   75.0   75.0

[13232 rows x 4 columns]

In [36]:
# Segundo agrupamiento
df_group = df_airbnb.groupby(['room_id', 'host_id']).agg(
    {'reviews': ['mean', 'min', 'max'],
     'price': ['mean', 'min', 'max']
    }
    # ordenando por points descendentemente y price ascendentemente
).sort_values(by=[('reviews', 'mean'), ('price', 'mean')], ascending=[False, True])

df_group.head(5)

                reviews            price
                   mean  min  max   mean    min    max
room_id host_id
176153  842219    438.0  438  438  102.0  102.0  102.0
1745355 9186518   419.0  419  419   50.0   50.0   50.0
1085634 5968047   379.0  379  379   52.0   52.0   52.0
555172  2727077   360.0  360  360   46.0   46.0   46.0
317916  1631771   344.0  344  344   27.0   27.0   27.0